  zn "%SYS"
  Do ##class(Security.Users).UnExpireUserPasswords("*")
  set prop("DeepSeeEnabled")=1
  do ##class(Security.Applications).Modify("/csp/user",.prop)
  zn "USER"
  set version="latest" 
  set request=##class(%Net.HttpRequest).%New()
  set request.Server="pm.community.intersystems.com"
  set request.SSLConfiguration="ISC.FeatureTracker.SSL.Config" 
  do request.Get("/packages/zpm/"_version_"/installer")
  do $system.OBJ.LoadStream(request.HttpResponse.Data,"c")
  zpm "enable -community"
  zpm "install iris-deploy-tools -v"
  hang 2
  do $system.OBJ.Import("/opt/irisbuild/src/St/Vectorsearch","ck")
  do ##class(St.Vectorsearch.Data).Init()
  Do ##class(St.Vectorsearch.Data).Populate()
  do ##class(St.Vectorsearch.Data).InitMovie()
  do ##class(St.Vectorsearch.Data).PopulateMovie()
  do ##class(St.Vectorsearch.Demo.Deploy).Deploy()
  do ##class(%File).CopyFile("/opt/irisbuild/src/web/feeling.html", "/usr/irissys/csp/user/feeling.html", 0, .return)
  do ##class(%File).CopyFile("/opt/irisbuild/src/web/movies.html", "/usr/irissys/csp/user/movies.html", 0, .return)
  do $system.Security.Login("SuperUser", "sys")
  set production="St.Vectorsearch.Demo.Production"
  if '##class(Ens.Director).IsProductionRunning(production)
		{
			write !,"Running production"
			do ##class(Ens.Director).StartProduction(production)
			do ##class(Ens.Director).SetAutoStart(production, 1)
		}
		else
		{
			write !,"Restart production"
			do ##class(Ens.Director).RestartProduction(0,1)
		}
    hang 2
  halt